<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">

    <!-- recyclerview에 등록할 리스트 레이아웃 만들어주기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/dli_txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dli_txt_before"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dli_txt_after"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="후"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/dli_txt_before_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BEFORE"
                android:textSize="25dp"
                android:layout_weight="1.5"
                android:gravity="center" />

            <TextView
                android:id="@+id/dli_txt_after_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AFTER"
                android:textSize="25dp"
                android:layout_weight="1.5"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa" />

</LinearLayout>